<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <!-- Orange Banner at the top -->
    <RelativeLayout
        android:id="@+id/orangeBanner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F3AB1D">

        <!-- Image at the top left corner of the banner -->
        <ImageView
            android:id="@+id/bannerImage"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ipvc" />

        <TextView
            android:id="@+id/textBusAcademico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="47dp"
            android:fontFamily="@font/barlowlight"
            android:text="Bus Academico"
            android:textColor="#1c1810"
            android:textSize="35sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <!-- Middle -->
    <ScrollView
        android:layout_width="1000dp"
        android:layout_height="525dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/orangeBanner"
        android:layout_above="@+id/bottomBanner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/midtext"
                style="@style/yellow_button"
                android:layout_width="375dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Purchase History"
                android:textSize="25sp"></androidx.appcompat.widget.AppCompatTextView>


            <RelativeLayout
                android:id="@+id/Box1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/midtext">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month1"
                    style="@style/yellow_button"
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Month: Janeiro"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/history1"
                    style="@style/grey_button"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/month1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Fetch Data"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/history2"
                    style="@style/grey_button"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/history1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Fetch Data"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/history3"
                    style="@style/grey_button"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/history2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Fetch Data"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Box2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Box1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month2"
                    style="@style/yellow_button"
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Month: Fevereiro"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Box3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Box2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month3"
                    style="@style/yellow_button"
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Month: Março"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Box4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/Box3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month4"
                    style="@style/yellow_button"
                    android:layout_width="350dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Month: Abril"></androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



    <!-- Bottom -->

    <RelativeLayout
        android:id="@+id/bottomBanner"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#F3AB1D"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Bottom  buttons -->
            <ImageButton
                android:id="@+id/route"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:src="@drawable/route"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Route Button"
                android:onClick="Rotas"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/hist"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/hist"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="History Button"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/pay"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/payment"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Payment Button"
                android:layout_marginEnd="8dp"
                android:onClick="buyticket"/>

            <ImageButton
                android:id="@+id/card"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/card"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Card Button"
                android:onClick="cartao_digital"
                android:layout_marginEnd="8dp" />

            <ImageButton
                android:id="@+id/inf"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:src="@drawable/info"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:contentDescription="Info Button"
                android:onClick="personalinfo"
                android:layout_marginEnd="8dp" />

        </LinearLayout>
    </RelativeLayout>

    <!-- Other content above the bottom banner -->
    <!-- Add your other UI elements here -->

</RelativeLayout>