<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".menuInicial">
    <!--  Orange Banner at the top  -->
    <RelativeLayout android:id="@+id/orangeBanner" android:layout_width="match_parent" android:layout_height="100dp" android:background="#F3AB1D">
        <!--  Image at the top left corner of the banner  -->
        <ImageView android:id="@+id/bannerImage" android:layout_width="150dp" android:layout_height="60dp" android:layout_alignParentStart="true" android:layout_alignParentTop="true" android:layout_marginStart="-8dp" android:layout_marginTop="16dp" android:src="@drawable/ipvc"/>
        <TextView android:id="@+id/textBusAcademico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" android:layout_marginTop="21dp" android:layout_marginEnd="47dp" android:fontFamily="@font/barlowlight" android:text="Bus Académico" android:textColor="#1c1810" android:textSize="35sp" android:textStyle="bold"/>
    </RelativeLayout>
    <!--  Middle  -->
    <!--  Navigation Drawer  -->
    <!-- <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/navigationView"
            app:menu="@menu/navigation_drawer"
            android:background="#F3AB1D"
            app:headerLayout="@layout/header_navigation_drawer"/>
         -->
    <!--  Welcome Text  -->
    <TextView android:id="@+id/welcomeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/orangeBanner" android:layout_alignParentStart="true" android:layout_marginTop="60dp" android:layout_marginStart="90dp" android:text="Olá, ..." android:textSize="24sp" android:textStyle="bold"/>
    <!--  Silver Rectangle with Yellow Square  -->
    <RelativeLayout android:id="@+id/silverRectangle" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginTop="10dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" android:layout_below="@id/welcomeText" android:background="#C0C0C0">
        <!--  Yellow Square  -->
        <View android:id="@+id/yellowSquare" android:layout_width="65dp" android:layout_height="match_parent" android:background="#F3AB1D"/>
        <TextView android:id="@+id/silverBoxText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/yellowSquare" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:text="Fetching Data..." android:textColor="#1c1810" android:textSize="18sp" android:textStyle="bold"/>
    </RelativeLayout>
    <!--  Buttons  -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/bottomBanner" android:layout_below="@id/orangeBanner">
        <!--  Button 1  -->
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnComprarBilhete" style="@style/RoundedButton" android:layout_width="150dp" android:layout_height="150dp" android:layout_toStartOf="@id/center" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:text="Comprar Bilhete" android:onClick="buyticket"/>
        <!--  Button 2  -->
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnCartaoDigital" style="@style/RoundedButton" android:layout_width="150dp" android:layout_height="150dp" android:layout_toEndOf="@id/center" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:text="Cartão Digital" android:onClick="cartao_digital"/>
        <!--  Center divider to separate left and right  -->
        <View android:id="@+id/center" android:layout_width="1dp" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:background="#00000000"/>
        <!--  Button 3  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHistorico"
            style="@style/RoundedButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/btnComprarBilhete"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@id/center"
            android:text="Histórico"
            android:onClick="swaphistory"/>
        <!--  Button 4  -->
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnRotas" style="@style/RoundedButton" android:layout_width="150dp" android:layout_height="150dp" android:layout_toEndOf="@id/center" android:layout_below="@id/btnCartaoDigital" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:text="Rotas" android:onClick="Rotas"/>
    </RelativeLayout>
    <!--  Bottom  -->
    <RelativeLayout android:id="@+id/bottomBanner" android:layout_width="match_parent" android:layout_height="100dp" android:background="#F3AB1D" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@+id/buttonContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal" android:gravity="center">
            <!--  Bottom  buttons  -->
            <ImageButton android:id="@+id/route" android:layout_width="90dp" android:layout_height="60dp" android:src="@drawable/route" android:scaleType="fitCenter" android:background="@android:color/transparent" android:contentDescription="Route Button" android:layout_marginEnd="8dp" android:onClick="Rotas"/>
            <ImageButton android:id="@+id/hist" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/hist" android:scaleType="fitCenter" android:background="@android:color/transparent" android:contentDescription="History Button" android:layout_marginEnd="8dp" android:onClick="swaphistory"/>
            <ImageButton android:id="@+id/pay" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/payment" android:scaleType="fitCenter" android:background="@android:color/transparent" android:contentDescription="Payment Button" android:layout_marginEnd="8dp" android:onClick="buyticket"/>
            <ImageButton android:id="@+id/card" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/card" android:scaleType="fitCenter" android:background="@android:color/transparent" android:contentDescription="Card Button" android:onClick="cartao_digital" android:layout_marginEnd="8dp"/>
            <ImageButton android:id="@+id/inf" android:layout_width="70dp" android:layout_height="60dp" android:src="@drawable/info" android:scaleType="fitCenter" android:background="@android:color/transparent" android:contentDescription="Info Button" android:layout_marginEnd="8dp" android:onClick="personalinfo"/>
        </LinearLayout>
    </RelativeLayout>
    <!--  Other content above the bottom banner  -->
    <!--  Add your other UI elements here  -->
</RelativeLayout>